<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CraneSimulation" Id="{c255987f-7a58-4573-9ac9-545c12e8d4a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CraneSimulation
VAR
	fTime : LREAL; 	
	bRunning : BOOL;
	fPositionAutoMode : LREAL; 
	fInitialPosition : LREAL; 
	fInitialVelocity : LREAL; 
	eStatus : E_Status; 
	eMode : E_Mode; 
	fMaxPistonPosition : LREAL;
	bPistonMaxNewValue : BOOL;
	//stpCylinderPiston : ST_pCylinderPiston;
	aPistonEndStopMessages : ARRAY [0..2] OF STRING := ['End Stop not active','Piston has reached upper end stop','Piston has reached lower end stop'];
	fMatTest : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Inputs.bStartSimulation AND Inputs.bAutoMode  THEN
	fTime := fTime + Parameters.fCyclicTime;
ELSE
	fTime := 0; 	
END_IF

IF fTime > 0 AND Inputs.bAutoMode THEN 
	bRunning := TRUE;
ELSE
	bRunning := FALSE;
END_IF

fPositionAutoMode := Inputs.fCylinderVelocityReference * 1/2*(fTime*fTime) + fInitialVelocity * fTime + fInitialPosition;

// added max/min outout value to avoid to large output for visualization
IF fPositionAutoMode >= Parameters.pPistonRange.fPistonPosMax THEN
	fPositionAutoMode := Parameters.pPistonRange.fPistonPosMax;	
ELSIF fPositionAutoMode <= Parameters.pPistonRange.fPistonPosMin  THEN
	fPositionAutoMode := Parameters.pPistonRange.fPistonPosMin; 
ELSE	
	fPositionAutoMode := fPositionAutoMode;
END_IF

IF Inputs.bAutoMode THEN
	Outputs.fCylinderPosition := fPositionAutoMode;
ELSE
	Outputs.fCylinderPosition := Inputs.fManualCylinderPositionReference;	
END_IF

Outputs.bSimulationRunning := bRunning;  
Outputs.fSimulationTime := fTime; 
Outputs.fCylinderVelocity := Inputs.fCylinderVelocityReference;
Outputs.pt1_y := LREAL_TO_INT(Outputs.fCylinderPosition * Parameters.fPistonScale);



// Status
IF Inputs.bEnableSimulation THEN
	eStatus := E_Status.Ready;
ELSE 
	eStatus := E_Status.Fault;	
END_IF

IF Inputs.bStartSimulation THEN
	eStatus := E_Status.Starting;
END_IF

IF bRunning THEN
	eStatus := E_Status.Running;
END_IF

// Mode
IF Inputs.bAutoMode THEN
	eMode := E_Mode.Auto;
ELSE 
	eMode := E_Mode.Manual;	
END_IF

IF Outputs.fCylinderPosition <= Parameters.pPistonRange.fPistonPosMin THEN 
	Outputs.bPistonLowerEndStop := TRUE; 
	Outputs.bPistonUpperEndStop := FALSE; 
	HMI.sPistonEndStopMessages := aPistonEndStopMessages[2];
ELSIF Outputs.fCylinderPosition >= Parameters.pPistonRange.fPistonPosMax THEN 
	Outputs.bPistonLowerEndStop := FALSE; 
	Outputs.bPistonUpperEndStop := TRUE; 
	HMI.sPistonEndStopMessages := aPistonEndStopMessages[1];
ELSE 
	Outputs.bPistonLowerEndStop := FALSE; 	
	Outputs.bPistonUpperEndStop := FALSE; 	
	HMI.sPistonEndStopMessages := aPistonEndStopMessages[0];
END_IF

fMatTest := F_MathTest(fA := 2, fB := 3);

F_UpdateParametersByReference( 
	bSetNewValue := bPistonMaxNewValue,
	fMaxPistonStroke := fMaxPistonPosition,
	paramCylinderPiston := Parameters.pPistonRange
);

]]></ST>
    </Implementation>
    <LineIds Name="CraneSimulation">
      <LineId Id="5" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="87" Count="7" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="114" Count="1" />
      <LineId Id="129" Count="1" />
      <LineId Id="177" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="138" Count="6" />
      <LineId Id="108" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="161" Count="1" />
      <LineId Id="173" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="243" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="250" Count="1" />
      <LineId Id="253" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="246" Count="1" />
      <LineId Id="254" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="274" Count="1" />
      <LineId Id="193" Count="1" />
      <LineId Id="213" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="197" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="167" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>