<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CraneSimulation" Id="{c255987f-7a58-4573-9ac9-545c12e8d4a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CraneSimulation
VAR
	fTime : LREAL; 	
	bRunning : BOOL;
	fPositionAutoMode : LREAL; 
	fInitialPosition : LREAL; 
	fInitialVelocity : LREAL; 
	eStatus : E_Status; 
	eMode : E_Mode; 
	fMaxPistonPosition : LREAL;
	bPistonMaxNewValue : BOOL;
	//stpCylinderPiston : ST_pCylinderPiston;

	fPressureEng : REAL;
	fFlowEng : REAL;
	fPressureBar : LREAL := 60;
	fFlowLmin : LREAL := 20;
	fBoomAngleRad : LREAL;
	fBoomAnimation : LREAL;
	
	fCylinderPosition : LREAL;
	fbPistonEndStop : FB_Softstop; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Inputs.bStartSimulation AND Inputs.bAutoMode  THEN
	fTime := fTime + Parameters.stParam.fCyclicTime;
ELSE
	fTime := 0; 	
END_IF

IF fTime > 0 AND Inputs.bAutoMode THEN 
	bRunning := TRUE;
ELSE
	bRunning := FALSE;
END_IF

fPositionAutoMode := Inputs.fCylinderVelocityReference * 1/2*(fTime*fTime) + fInitialVelocity * fTime + fInitialPosition;

IF Inputs.bEnableSimulation THEN 
	IF Inputs.bAutoMode THEN
		fCylinderPosition := fPositionAutoMode;
	ELSE
		fCylinderPosition := Inputs.fManualCylinderPositionReference;	
	END_IF
ELSE
	fCylinderPosition := 0;
END_IF

fbPistonEndStop(
	fInputValue := fCylinderPosition,
	fNegDirLimit := Parameters.stParam.stPistonRange.fPistonPosMin,
	fPosDirLimit := Parameters.stParam.stPistonRange.fPistonPosMax,
	bEndStopNegDir => Outputs.bPistonLowerEndStop,
	bEndStopPosDir => Outputs.bPistonUpperEndStop,
	sEndStopMessage => HMI.sPistonEndStopMessages,
	fOutputValue => Outputs.fCylinderPosition
);

	
// Status
IF Inputs.bEnableSimulation THEN
	eStatus := E_Status.Ready;
ELSE 
	eStatus := E_Status.Fault;	
END_IF

IF Inputs.bStartSimulation THEN
	eStatus := E_Status.Starting;
END_IF

IF bRunning THEN
	eStatus := E_Status.Running;
END_IF

// Mode
IF Inputs.bAutoMode THEN
	eMode := E_Mode.Auto;
ELSE 
	eMode := E_Mode.Manual;	
END_IF




fPressureEng := LREAL_TO_REAL(F_BarToEng(fBar := fPressureBar));
fFlowEng := LREAL_TO_REAL(F_LminToEng(fLmin := fFlowLmin));

F_UpdateParametersByReference( 
	bSetNewValue := bPistonMaxNewValue,
	fMaxPistonStroke := fMaxPistonPosition,
	paramCylinderPiston := Parameters.stParam.stPistonRange
);

// Piston Animation
Outputs.stPistonAnimation.pt1_y := LREAL_TO_INT(Outputs.fCylinderPosition * Parameters.stParam.stAnimationScaling.fPistonScale);
// Boom Animation
fBoomAngleRad := F_PistonDisplacementToBoomAngle(xCyl := Outputs.fCylinderPosition);
fBoomAnimation := F_BoomAnimation(
	fScale := Parameters.stParam.stAnimationScaling.fBoomScale,
	fBoomAngle := fBoomAngleRad,
	fBoomLength := Parameters.stParam.stCraneKinematics.fBoomLength,
	fBoomTipX => Outputs.stBoomAnimation.pt1_x,
	fBoomTipY => Outputs.stBoomAnimation.pt1_y
);

Outputs.bSimulationRunning := bRunning;  
Outputs.fSimulationTime := fTime; 
Outputs.fCylinderVelocity := Inputs.fCylinderVelocityReference;

Outputs.fBoomAngleDeg := F_RadToDeg(fRad := fBoomAngleRad);
]]></ST>
    </Implementation>
    <LineIds Name="CraneSimulation">
      <LineId Id="277" Count="12" />
      <LineId Id="415" Count="1" />
      <LineId Id="300" Count="4" />
      <LineId Id="417" Count="0" />
      <LineId Id="419" Count="1" />
      <LineId Id="465" Count="2" />
      <LineId Id="471" Count="4" />
      <LineId Id="469" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="312" Count="21" />
      <LineId Id="454" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="347" Count="2" />
      <LineId Id="360" Count="0" />
      <LineId Id="350" Count="3" />
      <LineId Id="455" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="421" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="428" Count="1" />
      <LineId Id="431" Count="1" />
      <LineId Id="427" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="408" Count="3" />
      <LineId Id="382" Count="0" />
      <LineId Id="381" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>