<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_HMI" Id="{251fceed-e838-489a-8a0d-24a86c22225d}">
    <Declaration><![CDATA[INTERFACE I_HMI
]]></Declaration>
    <Method Name="Buttons" Id="{24373131-a1ad-403d-b2b4-b32be369fc78}">
      <Declaration><![CDATA[METHOD Buttons
VAR_INPUT
	bStart : BOOL;
	bStop : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Joystick" Id="{44924819-9d1f-4d07-b949-7eb3ff82412a}">
      <Declaration><![CDATA[METHOD Joystick
VAR_INPUT
	fJoyY : LREAL;
	fJoyX : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Lights" Id="{e39e1801-c183-4146-aad9-50a124acbbbc}">
      <Declaration><![CDATA[METHOD Lights
VAR_INPUT
	eLight : E_Light;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ModeSelector" Id="{0fd1d885-6f37-46c1-a51e-05fd717f4a37}">
      <Declaration><![CDATA[METHOD ModeSelector
VAR_INPUT
	bAuto : BOOL;
	bManual : BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>