<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_Mode" Id="{251fceed-e838-489a-8a0d-24a86c22225d}">
    <Declaration><![CDATA[INTERFACE I_Mode
]]></Declaration>
    <Method Name="Auto" Id="{0fd1d885-6f37-46c1-a51e-05fd717f4a37}">
      <Declaration><![CDATA[METHOD Auto
VAR_INPUT
	bAuto : BOOL := 0;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Manual" Id="{24373131-a1ad-403d-b2b4-b32be369fc78}">
      <Declaration><![CDATA[METHOD Manual
VAR_INPUT
	bManual : BOOL := 0;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Off" Id="{44924819-9d1f-4d07-b949-7eb3ff82412a}">
      <Declaration><![CDATA[METHOD Off
VAR_INPUT
	bOff : BOOL := 1;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>