<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="P_CraneControl" Id="{c8d14843-0c4e-4243-a583-0726f2828bd5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_CraneControl
VAR
 	fbStatus 					: FB_Status;
	fbManualControl 			: FB_ManualControl; 
	bEnableManualControl 		: BOOL;
	fbAutomaticControl 			: FB_AutomaticControl;
	bEnableAutomaticControl 	: BOOL; 
	fbActiveDamping 			: FB_ActiveDamping;
	fControlOutputNormalized 	: LREAL; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStatus(
bFault := G_Work.bFault,
eMode := G_Work.eMode,
fTime := fbAutomaticControl.fTime,
eStatus => G_Work.eStatus
);

fbManualControl(
	eMode := G_Work.eMode,
	eStatus := G_Work.eStatus,
	stParam := G_Parameters.stParam, 
);

// To Do - Add Position feedback from Simulator/RealInputs
fbAutomaticControl(
	eMode := G_Work.eMode,
	eStatus := G_Work.eStatus,
	stAutomaticControlSettings := G_Commissioning.stAutomaticControlSettings,
	stMotionReferenceGeneratorSettings := G_Commissioning.stMotionReferenceGeneratorSettings,
	stParam := G_Parameters.stParam,
	fPositionFeedback := 0.0
);

// To Do - Add pressure inputs from Simulator/RealInputs
// To Do - Add timer as an alternativ to Clock Input (when ready count 2 seconds before enabling active damping) 
fbActiveDamping(
	bEnable := G_Commissioning.stAutomaticControlSettings.bEnableActiveDamping,
	stParam := G_Parameters.stParam,
	fTime := fbAutomaticControl.fTime,
	fPressurePistonSide_Pa := 0.0,
	fPressureRodSide_Pa := 0.0
);
 
IF (G_Work.eMode = E_Mode.Manual AND G_Work.eStatus = E_Status.Running) THEN
	fControlOutputNormalized := LIMIT(-1.0, (fbManualControl.fControlOutputNormalized - fbActiveDamping.fPressureFeedbackNormalized), 1.0);
ELSIF (G_Work.eMode = E_Mode.Auto AND G_Work.eStatus = E_Status.Running) THEN
	fControlOutputNormalized := LIMIT(-1.0, (fbAutomaticControl.fControlOutputNormalized - fbActiveDamping.fPressureFeedbackNormalized), 1.0);
ELSE
	fControlOutputNormalized := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_CraneControl">
      <LineId Id="123" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="194" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="193" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="161" Count="5" />
      <LineId Id="121" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="167" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>