<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="P_Outputs" Id="{340d1cdc-77aa-4d41-803b-eca0e7407e8a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Outputs
VAR
	stValveOutput : FB_ValveOutput;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stValveOutput(
	bEnable := (G_Work.eStatus = E_Status.Running),
	stParam := G_Parameters.stParam,
	fNormalizedInput := G_Work.fControlOutputNormalized,
	bEnableValveOutput => G_Outputs.stValveOutput.bEnable,
	nOutput => G_Outputs.stValveOutput.nValveOutput
);]]></ST>
    </Implementation>
    <LineIds Name="P_Outputs">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>