<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_ControlBox" Id="{23a5fbb3-746f-49da-9ce4-8057d9ad01ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlBox
VAR_INPUT
	bRealControlBox : BOOL;
END_VAR
VAR_OUTPUT
	eMode : E_Mode;
END_VAR
VAR
	fbVirtualControlBox : FB_VirtualControlBox;
	fbRealControlBox : FB_RealControlBox;
	fbSelectedControlBox : I_ControlBox := fbVirtualControlBox;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bRealControlBox THEN
	fbSelectedControlBox := fbRealControlBox;
ELSE
	fbSelectedControlBox := fbVirtualControlBox;
END_IF	
	
fbSelectedControlBox.ModeSelector(
	eMode => eMode
);

G_VirtualControlBox.bGreenLight := G_Work.bRunning;
G_VirtualControlBox.bRedLight := G_Work.bFault;

G_Work.fJoystickY := G_VirtualControlBox.fJoystickY;





]]></ST>
    </Implementation>
    <LineIds Name="FB_ControlBox">
      <LineId Id="311" Count="18" />
      <LineId Id="148" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>