<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_AutomaticControl" Id="{b543be1d-46f1-4ea5-ae35-9d7ea7728984}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AutomaticControl
VAR_INPUT
	eMode : E_Mode;
	eStatus : E_Status;
	bEnableVelocityFeedForwardControl : BOOL;
	bEnableClosedLoopPositionControl : BOOL;
	bEnableIntegralController : BOOL;
	bEnableActiveDamping : BOOL;
	bStopMotion : BOOL;
	stMotionReferenceGeneratorSettings : ST_MotionReferenceGeneratorSettings;
	stParam : ST_Parameters; 
END_VAR
VAR_OUTPUT
	fControlOutputNormalized : LREAL;
END_VAR
VAR
	fbClock : FB_Clock;	
	fbMotionReferenceGenerator : FB_MotionReferenceGenerator_limit;	
	fbVelocityFeedForwardControl : FB_OpenLoopControl;
	fbResetIntegralController : FB_ResetIntegralController; 
	fbClosedLoopPositionControl : FB_ClosedLoopControl;
	fbPressureFeedback : FB_ActiveDamping;
	
	fOutAutoTestPos : LREAL; 
	fOutAutoTestVel : LREAL; 
	fFeedForwardTest : LREAL; 
	fIntegralResetTest : BOOL; 
	fPositionControllerTest : LREAL; 
	fPositionControllerErrorTest : LREAL; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbClock(
	bStart := (eMode = E_Mode.Auto AND (eStatus = E_Status.Starting OR eStatus = E_Status.Running)),
	bStop := bStopMotion,
	fCycleTime := stParam.fCyclicTime
);

IF fbClock.fTime > 0 THEN
	Work.bRunning := TRUE;
ELSE
	Work.bRunning := FALSE;
END_IF

fbMotionReferenceGenerator(
	bEnable := (eMode = E_Mode.Auto AND eStatus = E_Status.Running),
	stMotionReferenceGeneratorSettings := stMotionReferenceGeneratorSettings,
	fClock_s := fbClock.fTime
);

fbVelocityFeedForwardControl(
bEnable := bEnableVelocityFeedForwardControl,
stParam := stParam,
fInput_ms := fbMotionReferenceGenerator.fVelocityReference_ms
);

fbResetIntegralController(
stParam := stParam,
fPositionError_m := fbClosedLoopPositionControl.fPositionError,
fVelocityReference_ms := fbMotionReferenceGenerator.fVelocityReference_ms
);

fbClosedLoopPositionControl(
bEnable := bEnableClosedLoopPositionControl,
stParam := stParam,
bActivateIntegralController := bEnableIntegralController,
bIntegralControllReset := fbResetIntegralController.bReset,
fInput_m := fbMotionReferenceGenerator.fPositionReference_m,
);

// To Do - Add pressure inputs from Simulator/RealInputs
fbPressureFeedback(
bEnable := bEnableActiveDamping,
stParam := stParam,
fTime := fbClock.fTime,
fPressurePistonSide_Pa := 0.0,
fPressureRodSide_Pa := 0.0
);

IF (eMode = E_Mode.Auto AND eStatus = E_Status.Running) THEN
	fControlOutputNormalized := LIMIT(-1.0, (fbVelocityFeedForwardControl.fNormalizedOutput + fbClosedLoopPositionControl.fNormalizedOutput - fbPressureFeedback.fPressureFeedbackNormalized), 1.0);
ELSE
	fControlOutputNormalized := 0.0;
END_IF

fOutAutoTestPos := fbMotionReferenceGenerator.fPositionReference_m;
fOutAutoTestVel := fbMotionReferenceGenerator.fVelocityReference_ms;
fFeedForwardTest := fbVelocityFeedForwardControl.fNormalizedOutput;
fIntegralResetTest := fbResetIntegralController.bReset;
fPositionControllerTest := fbClosedLoopPositionControl.fNormalizedOutput;
fPositionControllerErrorTest := fbClosedLoopPositionControl.fPositionError;]]></ST>
    </Implementation>
    <LineIds Name="FB_AutomaticControl">
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="184" Count="3" />
      <LineId Id="183" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="62" Count="3" />
      <LineId Id="57" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="115" Count="5" />
      <LineId Id="108" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="104" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>