<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <Itf Name="I_ControlBox" Id="{5c741758-32b4-4a5c-b560-a63e85cb966e}">
    <Declaration><![CDATA[INTERFACE I_ControlBox
]]></Declaration>
    <Method Name="Lamps" Id="{705895e4-a55f-468b-bff0-8eb1edb6385c}">
      <Declaration><![CDATA[METHOD Lamps 
VAR_INPUT
	bEnable : BOOL;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="ModeSelector" Id="{602723b8-14f8-4c4d-9a3a-6c04bf063cdf}">
      <Declaration><![CDATA[METHOD ModeSelector 
VAR_INPUT
END_VAR
VAR_OUTPUT
	eMode : E_Mode;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>