<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_ActiveDamping" Id="{f29a5c40-a26f-4345-8b3f-287695c9d9e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ActiveDamping
VAR_INPUT
	bEnable					: BOOL;
	stParam 				: ST_Parameters;
	fTime					: LREAL;
	fPressurePistonSide_Pa	: LREAL;
	fPressureRodSide_Pa		: LREAL;
END_VAR
VAR_OUTPUT
	fPressureFeedbackNormalized: LREAL;
END_VAR
VAR
	rtb_Switch3: LREAL;
	HighPassFilter_tmp			: LREAL;
	VectorConcatenate			: ARRAY[0..1] OF LREAL;
	VectorConcatenate1			: ARRAY[0..1] OF LREAL;
	VectorConcatenate2			: ARRAY[0..2] OF LREAL;
	VectorConcatenate3			: ARRAY[0..2] OF LREAL;
	HighPassFilter_states		: LREAL;
	ValveDynamicsInverse_states	: ARRAY[0..1] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fTime > 0.0 THEN 
	rtb_Switch3 := 0.0;
ELSE 
	rtb_Switch3 := 1.0;
END_IF;

VectorConcatenate[0] := stParam.stPressureFeedback.fHPF_Num1;
VectorConcatenate[1] := stParam.stPressureFeedback.fHPF_Num2;
VectorConcatenate1[0] := stParam.stPressureFeedback.fHPF_Den1;
VectorConcatenate1[1] := stParam.stPressureFeedback.fHPF_Den2;
VectorConcatenate2[0] := stParam.stPressureFeedback.fVDI_Num1;
VectorConcatenate2[1] := stParam.stPressureFeedback.fVDI_Num2;
VectorConcatenate2[2] := stParam.stPressureFeedback.fVDI_Num3;
VectorConcatenate3[0] := stParam.stPressureFeedback.fVDI_Den1;
VectorConcatenate3[1] := stParam.stPressureFeedback.fVDI_Den2;
VectorConcatenate3[2] := stParam.stPressureFeedback.fVDI_Den3;

IF rtb_Switch3 <> 0.0 THEN 
	HighPassFilter_states := 0.0;
END_IF;

HighPassFilter_tmp := (fPressurePistonSide_Pa - (0.7101 * fPressureRodSide_Pa)) - (VectorConcatenate1[1] * HighPassFilter_states);

fPressureFeedbackNormalized := ((VectorConcatenate[0] * HighPassFilter_tmp) + (VectorConcatenate[1] * HighPassFilter_states)) * stParam.stPressureFeedback.fFlowGainInverse;

IF fPressureFeedbackNormalized > 1.0 THEN 
	fPressureFeedbackNormalized := 1.0;
ELSIF fPressureFeedbackNormalized < -1.0 THEN 
	fPressureFeedbackNormalized := -1.0;
END_IF;

IF rtb_Switch3 <> 0.0 THEN 
	ValveDynamicsInverse_states[0] := 0.0;
	ValveDynamicsInverse_states[1] := 0.0;
END_IF;

rtb_Switch3 := (fPressureFeedbackNormalized - (ValveDynamicsInverse_states[0] * VectorConcatenate3[1])) - (ValveDynamicsInverse_states[1] * VectorConcatenate3[2]);

IF bEnable THEN 
	IF fTime > 2.0 THEN 
		fPressureFeedbackNormalized := ((VectorConcatenate2[0] * rtb_Switch3) + (ValveDynamicsInverse_states[0] * VectorConcatenate2[1])) + (ValveDynamicsInverse_states[1] * VectorConcatenate2[2]);
	ELSE 
		fPressureFeedbackNormalized := 0.0;
	END_IF;
ELSE 
	fPressureFeedbackNormalized := 0.0;
END_IF;

IF fPressureFeedbackNormalized > 1.0 THEN 
	fPressureFeedbackNormalized := 1.0;
ELSIF fPressureFeedbackNormalized < -1.0 THEN 
	fPressureFeedbackNormalized := -1.0;
END_IF;

HighPassFilter_states := HighPassFilter_tmp;

ValveDynamicsInverse_states[1] := ValveDynamicsInverse_states[0];
ValveDynamicsInverse_states[0] := rtb_Switch3;]]></ST>
    </Implementation>
    <LineIds Name="FB_ActiveDamping">
      <LineId Id="20" Count="4" />
      <LineId Id="30" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="62" Count="5" />
      <LineId Id="167" Count="1" />
      <LineId Id="170" Count="5" />
      <LineId Id="166" Count="0" />
      <LineId Id="84" Count="5" />
      <LineId Id="92" Count="1" />
      <LineId Id="98" Count="4" />
      <LineId Id="105" Count="2" />
      <LineId Id="113" Count="1" />
      <LineId Id="116" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="125" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="128" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>