<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_ControlBox" Id="{23a5fbb3-746f-49da-9ce4-8057d9ad01ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlBox
VAR_INPUT
	bRealControlBox : BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbVirtualControlBox : FB_VirtualControlBox;
	fbRealControlBox : FB_RealControlBox;
	fbSelectedControlBox : I_ControlBox := fbVirtualControlBox;
	fbStatus : FB_Status;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(bRealControlBox) THEN
	fbSelectedControlBox := fbVirtualControlBox;
	
	fbStatus(
		bOff := VirtualControlBox.stVirtualInputs.bOnSelector,
		bFault := FALSE,
		bStart := VirtualControlBox.stVirtualInputs.bStartButton,
		bStop := VirtualControlBox.stVirtualInputs.bStopButton,
		bRunning := Work.bRunning,
		eStatus => Work.eStatus
	);
	
	IF NOT(VirtualControlBox.stVirtualInputs.bOnSelector) THEN
			fbSelectedControlBox.ModeSelector(TRUE, FALSE, FALSE);  
	ELSIF VirtualControlBox.stVirtualInputs.bOnSelector AND NOT(VirtualControlBox.stVirtualInputs.bAutoSelector) THEN
			fbSelectedControlBox.ModeSelector(FALSE, TRUE, FALSE);  
	ELSIF VirtualControlBox.stVirtualInputs.bOnSelector AND VirtualControlBox.stVirtualInputs.bAutoSelector THEN	
			fbSelectedControlBox.ModeSelector(FALSE, FALSE, TRUE);  
	ELSE	
			fbSelectedControlBox.ModeSelector(FALSE, FALSE, FALSE);	
	END_IF
	
END_IF

// To do
IF bRealControlBox THEN
	fbSelectedControlBox := fbRealControlBox;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_ControlBox">
      <LineId Id="9" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="114" Count="5" />
      <LineId Id="111" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="38" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>