<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Status" Id="{26df518e-7453-4e6d-ac16-889885b93dbd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Status
VAR_INPUT
	bFault 		: BOOL;
	bRunning 	: BOOL;
END_VAR
VAR_OUTPUT
	eStatus : E_Status := E_Status.Checking;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eStatus OF 
	E_Status.Checking:
		IF bFault THEN
			eStatus := E_Status.Fault;
		END_IF
		
		IF G_VirtualControlBox.bOnSelector AND NOT(bFault)THEN	
			eStatus := E_Status.Ready;
		END_IF
		
		IF NOT(G_VirtualControlBox.bOnSelector) THEN	
			eStatus := E_Status.Off;
		END_IF
		
	E_Status.Off:	
		IF G_VirtualControlBox.bOnSelector THEN	
			eStatus := E_Status.Checking;
		END_IF

	E_Status.Fault:
		IF NOT(bFault) THEN
			eStatus := E_Status.Checking;
		END_IF
	
	E_Status.Ready:
		IF G_VirtualControlBox.bStartButton AND G_VirtualControlBox.bOnSelector AND NOT(bFault) THEN
			eStatus := E_Status.Starting;
		END_IF	
		
		IF  NOT(G_VirtualControlBox.bOnSelector) OR bFault THEN
			eStatus := E_Status.Checking;
		END_IF	

	E_Status.Starting:
		IF bRunning THEN
			eStatus := E_Status.Running;
		ELSE 
			eStatus := E_Status.Checking;
		END_IF
	
	E_Status.Running:
	
		IF G_VirtualControlBox.bStopButton THEN
			eStatus := E_Status.Stopping;
		END_IF
		
		IF NOT(bRunning) OR NOT(G_VirtualControlBox.bOnSelector) OR bFault THEN
			eStatus := E_Status.Checking;
		END_IF
	
	E_Status.Stopping:	
		IF NOT(bRunning) THEN
			eStatus := E_Status.Checking;
		END_IF
	
		IF NOT(G_VirtualControlBox.bOnSelector) OR bFault THEN
		eStatus := E_Status.Checking;
		END_IF	
	
ELSE 	
	eStatus := E_Status.Checking;
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_Status">
      <LineId Id="149" Count="34" />
      <LineId Id="215" Count="1" />
      <LineId Id="213" Count="0" />
      <LineId Id="187" Count="23" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>