<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_VirtualControlBox" Id="{b5dbd877-8357-49f5-a98a-ac539e1b1d21}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VirtualControlBox IMPLEMENTS I_ControlBox
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ModeSelector" Id="{e15f3617-ec38-4567-aa4b-7e33c463052d}">
      <Declaration><![CDATA[METHOD ModeSelector : BOOL
VAR_INPUT
	bOff	: BOOL;
	bManual	: BOOL;
	bAuto	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bOff THEN
	Work.eMode := E_Mode.Off;
END_IF

IF bManual THEN
	Work.eMode := E_Mode.Manual;
	Work.fJoystickY := VirtualControlBox.stVirtualInputs.fJoystickY;
END_IF

IF bAuto THEN
	Work.eMode := E_Mode.Auto;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_VirtualControlBox">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_VirtualControlBox.ModeSelector">
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>