<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_Parameters" Id="{0acdc32a-38d7-42ed-a023-5b5f43624fa6}">
    <Declaration><![CDATA[TYPE ST_Parameters :
STRUCT
	fCyclicTime : LREAL := 0.01; //[s]
	fMaxVelocityLimit : LREAL := 0.05; //[m/s]
	stMotionReferenceGeneratorSettings : ST_MotionReferenceGeneratorSettings;
	stOpenLoopControl : ST_OpenLoopControl;
	stClosedLoopControl : ST_ClosedLoopControl;
	stPressureFeedback : ST_ActiveDamping;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>