<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CraneModeControlBox" Id="{002e0df9-916a-46f2-98e4-26176fe232e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_CraneModeControlBox IMPLEMENTS I_Mode
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Auto" Id="{aec474cc-52a2-4075-807a-92a54a3c6393}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Auto
VAR_INPUT
	bAuto : BOOL := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Manual" Id="{c68168bd-1e76-4dfe-a72c-92fb65666c3e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Manual
VAR_INPUT
	bManual : BOOL := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Off" Id="{15e5efa7-2ccb-482e-bd29-a66b5f0bc569}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Off
VAR_INPUT
	bOff : BOOL := 1;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CraneModeControlBox">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CraneModeControlBox.Auto">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_CraneModeControlBox.Manual">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_CraneModeControlBox.Off">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>